{
  "name": "@azure-workload-identity-sample/azid-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "aramase",
  "type": "module",
  "dependencies": {
    "@azure/keyvault-secrets": "^4.6.0",
    "@azure/identity": "^3.2.0"
  }
}

